*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html,body{height:100%;overflow:hidden;background:#0b0d17;font-family:'Trebuchet MS','Segoe UI',system-ui,sans-serif}
  body{display:flex;align-items:center;justify-content:center}

  /* ===== ESCALADO: el juego se diseña a 400x780 px exactos y escala al dispositivo ===== */
  #stage{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at 50% 30%,#1a1f38,#0b0d17)}
  #game{
    width:400px;height:780px;position:relative;flex:none;
    background:#141833;overflow:hidden;border-radius:14px;
    box-shadow:0 20px 60px rgba(0,0,0,.6);transform-origin:center center;
    display:flex;flex-direction:column;
  }

  /* ===================== PARTE SUPERIOR (400 x 440) ===================== */
  #top{width:400px;height:440px;position:relative;flex:none;display:flex;flex-direction:column}

  /* -- Barra de recursos (50px) -- */
  #resources{
    width:400px;height:50px;flex:none;display:flex;align-items:center;gap:6px;
    padding:0 8px;background:linear-gradient(180deg,#20254a,#151838);
    border-bottom:2px solid #2e3470;box-shadow:0 2px 6px rgba(0,0,0,.4);z-index:5;
  }
  .res{
    flex:1;display:flex;align-items:center;justify-content:center;gap:4px;
    background:rgba(0,0,0,.28);border:1px solid rgba(255,255,255,.06);
    border-radius:10px;height:34px;font-weight:800;color:#fff;font-size:13px;
    text-shadow:0 1px 2px rgba(0,0,0,.6);letter-spacing:.3px;
  }
  .res .ico{font-size:16px;filter:drop-shadow(0 1px 1px rgba(0,0,0,.5))}
  .res.power{background:linear-gradient(180deg,#3a2a55,#241a3a);border-color:#6b4ba0;color:#ffd9f0}

  /* -- Sala de entrenamiento (390px) -- */
  #room{width:400px;height:390px;flex:none;position:relative;overflow:hidden;cursor:default}
  #room-svg{position:absolute;inset:0;width:100%;height:100%;display:block}

  /* Máquinas */
  .machine{position:absolute;cursor:pointer;transition:filter .2s,transform .2s;filter:drop-shadow(0 6px 5px rgba(0,0,0,.45))}
  .machine:hover{filter:drop-shadow(0 8px 6px rgba(0,0,0,.5)) brightness(1.08)}
  .machine.touched{animation:tap .25s ease}
  @keyframes tap{0%{transform:scale(1)}50%{transform:scale(1.07)}100%{transform:scale(1)}}

  #weight-machine{left:6px;bottom:16px;width:118px}
  #treadmill{left:170px;bottom:14px;width:132px}
  #boxing-bag{left:300px;bottom:14px;width:78px;height:230px}

  /* Etiquetas flotantes de las máquinas */
  .hint{
    position:absolute;background:rgba(10,12,26,.82);color:#fff;font-size:9px;font-weight:700;
    padding:2px 6px;border-radius:6px;border:1px solid rgba(255,255,255,.15);pointer-events:none;
    white-space:nowrap;letter-spacing:.3px;
  }

  /* Personaje */
  #character{
    position:absolute;left:118px;bottom:18px;width:46px;height:74px;z-index:6;
    transition:transform .6s cubic-bezier(.4,0,.2,1);transform:translate(0,0);
  }
  #char-shadow{position:absolute;left:50%;bottom:-2px;width:42px;height:10px;
    background:radial-gradient(ellipse,rgba(0,0,0,.5),transparent 70%);transform:translateX(-50%)}
  #char-svg{width:100%;height:100%;display:block;animation:breathe 3s ease-in-out infinite;overflow:visible}
  @keyframes breathe{0%,100%{transform:translateY(0)}50%{transform:translateY(-1.2px)}}

  /* Pivotes de extremidades (top-center de su bbox) */
  .limb{transform-box:fill-box;transform-origin:50% 0%}
  #torso{transform-box:fill-box;transform-origin:50% 100%}
  #bag-swing{transform-box:fill-box;transform-origin:50% 0%}

  /* Animaciones de acciones */
  .punching #arm-right{animation:punchR var(--punch-speed,.42s) ease-in-out infinite}
  .punching #arm-left{animation:punchL var(--punch-speed,.42s) ease-in-out infinite}
  .punching #torso{animation:torsoP var(--punch-speed,.42s) ease-in-out infinite}
  .punching #leg-right{animation:boxStepR var(--punch-speed,.42s) ease-in-out infinite}
  .punching #leg-left{animation:boxStepL var(--punch-speed,.42s) ease-in-out infinite}
  @keyframes punchR{0%,100%{transform:rotate(-18deg)}50%{transform:rotate(58deg)}}
  @keyframes punchL{0%,100%{transform:rotate(18deg)}50%{transform:rotate(-28deg)}}
  @keyframes torsoP{0%,100%{transform:rotate(0) translateY(0)}50%{transform:rotate(5deg) translateY(-1px)}}
  @keyframes boxStepR{0%,100%{transform:rotate(8deg)}50%{transform:rotate(-4deg)}}
  @keyframes boxStepL{0%,100%{transform:rotate(-6deg)}50%{transform:rotate(4deg)}}

  .swinging #bag-swing{animation:swing var(--punch-speed,.42s) ease-in-out infinite}
  @keyframes swing{0%{transform:rotate(-8deg)}50%{transform:rotate(8deg)}100%{transform:rotate(-8deg)}}

  .lifting #arm-right{animation:liftR .9s ease-in-out infinite}
  .lifting #arm-left{animation:liftL .9s ease-in-out infinite}
  @keyframes liftR{0%,100%{transform:rotate(42deg)}50%{transform:rotate(-32deg)}}
  @keyframes liftL{0%,100%{transform:rotate(-42deg)}50%{transform:rotate(32deg)}}
  .lifting #torso{animation:torsoLift .9s ease-in-out infinite}
  @keyframes torsoLift{0%,100%{transform:translateY(0)}50%{transform:translateY(-1.5px)}}
  .lifting #leg-right{animation:braceR .9s ease-in-out infinite}
  .lifting #leg-left{animation:braceL .9s ease-in-out infinite}
  @keyframes braceR{0%,100%{transform:rotate(4deg)}50%{transform:rotate(-3deg)}}
  @keyframes braceL{0%,100%{transform:rotate(-4deg)}50%{transform:rotate(3deg)}}
  .dumbbell{opacity:0;transition:opacity .2s}
  .lifting .dumbbell{opacity:1}

  .walking #leg-right{animation:walkR var(--walk-speed,.36s) linear infinite}
  .walking #leg-left{animation:walkL var(--walk-speed,.36s) linear infinite}
  .walking #arm-right{animation:walkAr var(--walk-speed,.36s) linear infinite}
  .walking #arm-left{animation:walkAl var(--walk-speed,.36s) linear infinite}
  @keyframes walkR{0%,100%{transform:rotate(20deg)}50%{transform:rotate(-20deg)}}
  @keyframes walkL{0%,100%{transform:rotate(-20deg)}50%{transform:rotate(20deg)}}
  @keyframes walkAr{0%,100%{transform:rotate(-22deg)}50%{transform:rotate(22deg)}}
  @keyframes walkAl{0%,100%{transform:rotate(22deg)}50%{transform:rotate(-22deg)}}

  .running-man #leg-right{animation:runR var(--run-speed,.24s) linear infinite}
  .running-man #leg-left{animation:runL var(--run-speed,.24s) linear infinite}
  .running-man #arm-right{animation:runAr var(--run-speed,.24s) linear infinite}
  .running-man #arm-left{animation:runAl var(--run-speed,.24s) linear infinite}
  .running-man #torso{animation:torsoRun var(--run-speed,.24s) ease-in-out infinite}
  @keyframes runR{0%,100%{transform:rotate(34deg)}50%{transform:rotate(-34deg)}}
  @keyframes runL{0%,100%{transform:rotate(-34deg)}50%{transform:rotate(34deg)}}
  @keyframes runAr{0%,100%{transform:rotate(-34deg)}50%{transform:rotate(34deg)}}
  @keyframes runAl{0%,100%{transform:rotate(34deg)}50%{transform:rotate(-34deg)}}
  @keyframes torsoRun{0%,100%{transform:translateY(0)}50%{transform:translateY(-2px)}}

  .running #belt-stripes{animation:beltmove var(--belt-speed,.3s) linear infinite}
  @keyframes beltmove{from{transform:translateX(0)}to{transform:translateX(-22px)}}

  /* Textos flotantes (daño / repeticiones) */
  #float-layer{position:absolute;inset:0;pointer-events:none;z-index:8;overflow:hidden}
  .float-txt{
    position:absolute;font-weight:900;color:#fff;font-size:22px;text-shadow:0 2px 4px rgba(0,0,0,.7),0 0 2px #000;
    transform:translate(-50%,0);animation:floatUp 1.4s ease-out forwards;white-space:nowrap;letter-spacing:.5px;
  }
  .float-txt.crit{font-size:30px;color:#ffe14d;text-shadow:0 2px 5px rgba(0,0,0,.7),0 0 10px #ff8a00}
  @keyframes floatUp{0%{opacity:0;transform:translate(-50%,6px) scale(.6)}
    18%{opacity:1;transform:translate(-50%,-4px) scale(1.1)}
    100%{opacity:0;transform:translate(-50%,-46px) scale(1)}}

  /* Contadores persistentes (km / reps) */
  .counter-pill{
    position:absolute;z-index:7;background:rgba(8,10,22,.85);color:#fff;font-weight:800;font-size:13px;
    padding:4px 9px;border-radius:10px;border:1px solid rgba(255,255,255,.18);
    text-shadow:0 1px 2px #000;transform:translateX(-50%);box-shadow:0 3px 8px rgba(0,0,0,.4);
    animation:popIn .2s ease;
  }
  @keyframes popIn{from{transform:translateX(-50%) scale(.7);opacity:0}to{transform:translateX(-50%) scale(1);opacity:1}}

  /* Botón cancelar */
  #cancel-btn{
    position:absolute;top:8px;right:8px;z-index:9;display:none;
    background:linear-gradient(180deg,#e0473e,#b22f28);color:#fff;border:none;
    padding:7px 14px;border-radius:20px;font-weight:800;font-size:12px;cursor:pointer;
    box-shadow:0 3px 8px rgba(0,0,0,.4);letter-spacing:.5px;
  }
  #cancel-btn:active{transform:translateY(1px)}
  #cancel-btn.show{display:block;animation:popIn .2s ease}

  /* ===================== PARTE INFERIOR (400 x 340) ===================== */
  #bottom{width:400px;height:340px;flex:none;position:relative;display:flex;flex-direction:column;
    background:linear-gradient(180deg,#11152e,#0c0f24);border-top:2px solid #2e3470}

  /* -- Rejilla de estadísticas (270px) -- */
  #stats-grid{
    height:270px;flex:none;padding:12px 10px 10px;display:grid;
    grid-template-columns:repeat(3,minmax(0,1fr));grid-template-rows:repeat(2,1fr);
    gap:10px;align-items:center;justify-items:center;
  }
  .stat-card{
    --stat-main:#fff;--stat-glow:rgba(255,255,255,.18);
    width:100%;max-width:116px;height:108px;
    background:
      linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,0) 26%),
      linear-gradient(180deg,#1b2145,#12162f);
    border:1px solid rgba(255,255,255,.08);border-radius:16px;
    padding:7px 8px 8px;display:flex;flex-direction:column;justify-content:space-between;
    position:relative;overflow:hidden;transition:transform .15s,border-color .2s,box-shadow .2s;
    box-shadow:0 12px 24px rgba(0,0,0,.32), inset 0 1px 0 rgba(255,255,255,.06);
  }
  .stat-card::before{
    content:'';position:absolute;top:-18px;left:-12px;width:84px;height:84px;border-radius:50%;
    background:var(--stat-glow);filter:blur(10px);opacity:.85;pointer-events:none;
  }
  .stat-card::after{
    content:'';position:absolute;left:10px;right:10px;top:0;height:2px;border-radius:999px;
    background:linear-gradient(90deg,transparent,var(--stat-main),transparent);opacity:.68;
  }
  .stat-card:hover{transform:translateY(-2px)}
  .stat-card.gain{animation:cardPulse .5s ease}
  @keyframes cardPulse{0%{transform:scale(1)}40%{transform:scale(1.04);box-shadow:0 0 18px rgba(255,225,77,.45)}100%{transform:scale(1)}}
  .stat-top{display:flex;align-items:center;gap:7px;position:relative;z-index:1}
  .stat-card .stat-ico{
    width:25px;height:25px;border-radius:10px;display:grid;place-items:center;font-size:13px;opacity:1;
    background:rgba(8,10,22,.42);border:1px solid rgba(255,255,255,.08);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.08);
  }
  .stat-meta{display:flex;flex-direction:column;gap:2px}
  .stat-card .name{font-size:9.5px;font-weight:900;color:#eef2ff;letter-spacing:.55px;line-height:1}
  .stat-card .lvl{font-size:8px;color:#8f97c7;font-weight:700;line-height:1}
  .stat-mid{display:flex;flex-direction:column;align-items:flex-start;gap:2px;position:relative;z-index:1}
  .stat-card .val{font-size:21px;font-weight:900;color:var(--stat-main);line-height:1;text-shadow:0 2px 4px rgba(0,0,0,.45)}
  .stat-card .val.flash{animation:valFlash .5s ease}
  @keyframes valFlash{0%{color:#ffe14d;transform:scale(1.18)}100%{color:var(--stat-main);transform:scale(1)}}
  .stat-desc{font-size:8px;font-weight:700;color:#a9b1db;letter-spacing:.35px;text-transform:uppercase}
  .stat-foot{position:relative;z-index:1}
  .xp-wrap{width:100%;height:7px;background:#090c19;border-radius:999px;overflow:hidden;border:1px solid rgba(0,0,0,.45);margin-top:1px}
  .xp-fill{height:100%;width:0;background:linear-gradient(90deg,#ffd000,#ffe96b);border-radius:999px;transition:width .35s ease;
    box-shadow:0 0 6px rgba(255,208,0,.6)}

  /* color por estadística */
  .stat-card[data-s="ATAQUE"]{border-color:#7a2f2f;--stat-main:#ff7a6b;--stat-glow:rgba(255,122,107,.24)}
  .stat-card[data-s="DEFENSA"]{border-color:#2f527a;--stat-main:#6bb8ff;--stat-glow:rgba(107,184,255,.22)}
  .stat-card[data-s="HP"]{border-color:#2f7a4a;--stat-main:#6bff9b;--stat-glow:rgba(107,255,155,.22)}
  .stat-card[data-s="VELOCIDAD"]{border-color:#7a6f2f;--stat-main:#ffe06b;--stat-glow:rgba(255,224,107,.22)}
  .stat-card[data-s="CRITICO"]{border-color:#6f2f7a;--stat-main:#e06bff;--stat-glow:rgba(224,107,255,.22)}
  .stat-card[data-s="EVASION"]{border-color:#2f7a72;--stat-main:#6bffe6;--stat-glow:rgba(107,255,230,.22)}

  /* -- Menú principal lineal (70px) -- */
  #menu{height:70px;flex:none;display:flex;border-top:2px solid #2e3470;background:linear-gradient(180deg,#0c0f24,#070914)}
  .menu-btn{
    flex:1;background:transparent;border:none;border-top:3px solid transparent;color:#6a72a8;
    font-size:9.5px;font-weight:800;cursor:pointer;display:flex;flex-direction:column;align-items:center;
    justify-content:center;gap:3px;letter-spacing:.4px;transition:color .2s,border-color .2s,background .2s;
  }
  .menu-btn .m-ico{font-size:19px;filter:grayscale(.5);opacity:.65;transition:.2s}
  .menu-btn.active{color:#ffd000;border-top-color:#ffd000;background:linear-gradient(180deg,rgba(255,208,0,.12),transparent)}
  .menu-btn.active .m-ico{filter:none;opacity:1}
  .menu-btn:not(.active):active{color:#9aa3d6}

  /* -- Panel del COLISEO -- */
  #room.coliseo-mode > :not(#coliseo-panel):not(#lucha-panel):not(#fps-counter){visibility:hidden}
  #coliseo-panel{
    position:absolute;inset:0;z-index:20;display:none;
    grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(2,1fr);gap:10px;
    padding:12px;background:linear-gradient(180deg,#11152e,#0c0f24);visibility:visible;
  }
  #coliseo-panel.show{display:grid}
  .coliseo-card{
    width:100%;height:100%;border:1px solid rgba(255,255,255,.1);border-radius:16px;
    background:linear-gradient(180deg,#1b2145,#12162f);color:#eef2ff;
    display:flex;flex-direction:column;align-items:center;justify-content:center;
    font-family:inherit;font-size:14px;font-weight:900;letter-spacing:.7px;
    box-shadow:0 12px 24px rgba(0,0,0,.32), inset 0 1px 0 rgba(255,255,255,.06);
  }
  button.coliseo-card{cursor:pointer}
  button.coliseo-card:active{transform:scale(.98)}
  .coliseo-ico{font-size:32px;margin-bottom:8px;filter:drop-shadow(0 2px 3px rgba(0,0,0,.5))}
  .coliseo-empty{pointer-events:none}
  #lucha-panel{
    position:absolute;inset:0;z-index:21;display:none;
    background:linear-gradient(180deg,#11152e,#0c0f24);
    border:1px solid rgba(255,255,255,.08);visibility:visible;
  }
  #lucha-panel.show{display:block}

  /* FPS Counter */
  #fps-counter {
    position: absolute;
    top: 5px;
    left: 10px;
    z-index: 100;
    color: #00ff00;
    font-family: monospace;
    font-size: 11px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    pointer-events: none;
    opacity: 0.8;
  }

  /* Boxing Ring Styles */
  .ring-container {
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    background-image: radial-gradient(#1f1f1f 1px, transparent 1px);
    background-size: 10px 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .judges-table {
    position: absolute;
    width: 120px;
    height: 12px;
    background-color: #111;
    border: 1px solid #333;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .table-top { top: 2px; left: 50%; transform: translateX(-50%); }
  .table-bottom { bottom: 2px; left: 50%; transform: translateX(-50%); }
  .monitor { width: 10px; height: 5px; background-color: #4da6ff; box-shadow: 0 0 4px #4da6ff; opacity: 0.6; }
  .stairs { position: absolute; width: 24px; height: 24px; background: repeating-linear-gradient(to bottom, #2a2a2a 0, #2a2a2a 4px, #111 4px, #111 7px); border: 1px solid #000; }
  .stairs-tl { top: 4px; left: 4px; transform: rotate(45deg); }
  .stairs-br { bottom: 4px; right: 4px; transform: rotate(45deg); }
  .ring-apron {
    width: 374px;
    height: 336px;
    background-color: #142b40;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.9);
  }
  .sponsor { position: absolute; color: rgba(255,255,255,0.25); font-size: 8px; font-family: Arial, sans-serif; font-weight: bold; letter-spacing: 2px; pointer-events: none; }
  .sponsor-t { top: 2px; left: 50%; transform: translateX(-50%); }
  .sponsor-b { bottom: 2px; left: 50%; transform: translateX(-50%); }
  .sponsor-l { left: -20px; top: 50%; transform: translateY(-50%) rotate(-90deg); }
  .sponsor-r { right: -20px; top: 50%; transform: translateY(-50%) rotate(90deg); }
  .ring-canvas { position: absolute; top: 14px; bottom: 14px; left: 14px; right: 14px; background: radial-gradient(circle at center, #fdfdfd 10%, #e0e0e0 60%, #a6a6a6 100%); border-radius: 2px; box-shadow: inset 0 0 20px rgba(0,0,0,0.2); overflow: hidden; }
  .canvas-seams { position: absolute; width: 100%; height: 100%; background-image: linear-gradient(rgba(0,0,0,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.04) 1px, transparent 1px); background-size: 33.33% 33.33%; pointer-events: none; }
  .scuff-marks { position: absolute; width: 40px; height: 12px; background: radial-gradient(ellipse, rgba(0,0,0,0.15) 0%, transparent 70%); top: 25%; left: 65%; transform: rotate(35deg); pointer-events: none; }
  .blood-stain { position: absolute; width: 30px; height: 20px; background: radial-gradient(circle, rgba(139,0,0,0.12) 0%, transparent 70%); top: 60%; left: 30%; pointer-events: none; }
  .center-logo { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 50%; display: flex; justify-content: center; align-items: center; color: rgba(0, 0, 0, 0.15); font-family: "Impact", sans-serif; font-size: 16px; letter-spacing: 1px; pointer-events: none; }
  .ropes-shadow { position: absolute; top: 18px; bottom: 18px; left: 18px; right: 18px; box-shadow: inset 0 0 10px rgba(0,0,0,0.3); pointer-events: none; }
  .ropes { position: absolute; top: 18px; bottom: 18px; left: 18px; right: 18px; border: 4px double #2c2c2c; box-shadow: 0 0 4px rgba(0,0,0,0.6); z-index: 10; pointer-events: none; }
  .tensioners { position: absolute; background-color: #777; z-index: 9; }
  .tens-tl { top: 9px; left: 9px; width: 14px; height: 2px; transform: rotate(45deg); }
  .tens-tr { top: 9px; right: 9px; width: 14px; height: 2px; transform: rotate(-45deg); }
  .tens-bl { bottom: 9px; left: 9px; width: 14px; height: 2px; transform: rotate(-45deg); }
  .tens-br { bottom: 9px; right: 9px; width: 14px; height: 2px; transform: rotate(45deg); }
  .turnbuckle { position: absolute; width: 20px; height: 20px; z-index: 15; box-shadow: inset 2px 2px 4px rgba(255,255,255,0.4), drop-shadow(2px 2px 3px rgba(0,0,0,0.5)); }
  .tb-top-left { top: 14px; left: 14px; background-color: #f2f2f2; clip-path: polygon(0 0, 100% 0, 0 100%); }
  .tb-top-right { top: 14px; right: 14px; background-color: #1a53ff; clip-path: polygon(0 0, 100% 0, 100% 100%); }
  .tb-bottom-left { bottom: 14px; left: 14px; background-color: #e60000; clip-path: polygon(0 0, 0 100%, 100% 100%); }
  .tb-bottom-right { bottom: 14px; right: 14px; background-color: #f2f2f2; clip-path: polygon(100% 0, 0 100%, 100% 100%); }
  .post { position: absolute; width: 10px; height: 10px; background: radial-gradient(circle at 30% 30%, #e6e6e6, #808080 50%, #111 100%); border-radius: 50%; z-index: 20; box-shadow: 3px 3px 6px rgba(0,0,0,0.7); }
  .post-tl { top: 4px; left: 4px; }
  .post-tr { top: 4px; right: 4px; }
  .post-bl { bottom: 4px; left: 4px; }
  .post-br { bottom: 4px; right: 4px; }
  .stool { position: absolute; width: 12px; height: 12px; border-radius: 50%; z-index: 18; box-shadow: inset -2px -2px 4px rgba(0,0,0,0.4), 2px 2px 5px rgba(0,0,0,0.6); }
  .stool-red { background-color: #990000; bottom: 20px; left: 20px; }
  .stool-blue { background-color: #002299; top: 20px; right: 20px; }

  /* Ring clickable */
  .ring-apron{cursor:pointer; transition: filter .15s}
  .ring-apron:hover{filter:brightness(1.08)}
  .ring-hint{
    position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
    color:rgba(0,0,0,.32);font-weight:900;font-size:13px;text-align:center;
    pointer-events:none;z-index:25;letter-spacing:.4px;
  }
  .ring-hint span{display:block;font-size:26px;margin-bottom:4px}

  /* ===== LUCHA - MATCHMAKING OVERLAY ===== */
  #match-overlay{
    position:absolute;inset:0;z-index:60;display:none;
    align-items:center;justify-content:center;
    background:rgba(6,8,20,.78);backdrop-filter:blur(5px);
  }
  #match-overlay.show{display:flex}
  /* searching */
  .radar-wrap{display:flex;flex-direction:column;align-items:center;gap:12px;padding:8px 0}
  .radar{
    width:86px;height:86px;border-radius:50%;
    border:2px solid #3a4480; position:relative; overflow:hidden;
    background: radial-gradient(circle, rgba(58,68,128,.35), rgba(18,22,47,.9));
  }
  .radar::before{
    content:'';position:absolute;inset:-10px;
    background: conic-gradient(from 0deg, transparent 0deg, #6bff9b 40deg, transparent 70deg);
    animation:radarSpin 1.3s linear infinite;
    opacity:.9;
  }
  .radar::after{
    content:'🥊';position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
    font-size:28px;filter:drop-shadow(0 2px 3px #000)
  }
  @keyframes radarSpin{to{transform:rotate(360deg)}}
  .search-text{font-weight:900;font-size:13px;letter-spacing:.6px;color:#ffe06b}
  .search-dots{font-size:11px;color:#9aa3d6}
  .search-dots span{animation:blink 1.2s infinite}
  .search-dots span:nth-child(2){animation-delay:.2s}
  .search-dots span:nth-child(3){animation-delay:.4s}
  @keyframes blink{0%,100%{opacity:.3}50%{opacity:1}}
  .search-log{
    font-size:10.5px;color:#8f97c7;margin-top:6px;min-height:16px;font-weight:700
  }
  /* vs screen - REDISEÑO */
  .match-box{
    width: 360px; max-width:94%;
    background:linear-gradient(180deg,#1d2450,#141a34 55%, #10162c);
    border:1px solid rgba(255,208,0,.22);
    border-radius:20px; padding:16px 14px 14px;
    box-shadow:0 24px 60px rgba(0,0,0,.7), 0 0 32px rgba(92,108,255,.14), inset 0 1px 0 rgba(255,255,255,.07);
    color:#fff; text-align:center;
    animation:popIn .22s ease;
  }
  .match-found-header{
    font-size:11px;color:#6bff9b;font-weight:900;margin-bottom:8px;
    letter-spacing:.8px; text-shadow:0 0 12px rgba(107,255,155,.35);
    animation:foundPulse 1.4s ease-in-out infinite;
  }
  @keyframes foundPulse{0%,100%{opacity:1}50%{opacity:.78}}

  .vs-row{display:flex;align-items:flex-start;justify-content:center;gap:8px;margin:4px 0 8px}
  .vs-fighter{flex:1; min-width:0; display:flex;flex-direction:column;align-items:center;gap:5px}
  
  /* Sprite box - más pequeño y centrado */
  .vs-sprite{
    width:70px;height:70px;
    background:
      radial-gradient(circle at 50% 35%, rgba(255,255,255,.07), transparent 60%),
      linear-gradient(180deg, rgba(25,31,68,.95), rgba(10,13,30,.98));
    border-radius:12px;
    border:1px solid rgba(255,255,255,.12);
    display:flex;align-items:center;justify-content:center;
    overflow:hidden;
    position:relative;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.06), 0 6px 16px rgba(0,0,0,.45);
  }
  .vs-fighter:first-child .vs-sprite{
    box-shadow: inset 0 1px 0 rgba(255,255,255,.06), 0 6px 16px rgba(0,0,0,.45), 0 0 14px rgba(107,255,155,.10);
    border-color: rgba(107,255,155,.22);
  }
  .vs-fighter:last-child .vs-sprite{
    box-shadow: inset 0 1px 0 rgba(255,255,255,.06), 0 6px 16px rgba(0,0,0,.45), 0 0 14px rgba(255,122,107,.10);
    border-color: rgba(255,122,107,.22);
  }
  /* plataforma / sombra suelo */
  .vs-sprite::after{
    content:'';position:absolute;bottom:8px;left:50%;transform:translateX(-50%);
    width:38px;height:7px;border-radius:50%;
    background: radial-gradient(ellipse, rgba(0,0,0,.55), transparent 70%);
    pointer-events:none;
  }
  .vs-sprite svg{
    width:46px;height:auto;max-height:50px;display:block;
    position:relative; z-index:2;
    filter: drop-shadow(0 3px 5px rgba(0,0,0,.45));
    transform: translateY(-20%);
  }

  .vs-name{font-weight:900;font-size:11px;color:#eef2ff;letter-spacing:.35px;max-width:128px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  .vs-tag{
    font-size:8px;color:#b8c0e8;font-weight:800;
    background: rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.09);
    padding:2px 6px;border-radius:999px;
    letter-spacing:.3px;
  }
  .vs-fighter:first-child .vs-tag{background:rgba(107,255,155,.08); border-color:rgba(107,255,155,.18); color:#9dffc7}
  .vs-fighter:last-child .vs-tag{background:rgba(255,122,107,.08); border-color:rgba(255,122,107,.18); color:#ffc2b8}

  /* VS badge central */
  .vs-mid{
    flex-shrink:0;
    width:38px;height:38px;margin-top:16px;
    border-radius:50%;
    background: radial-gradient(circle at 35% 30%, #ff8a6b, #e53935 65%);
    display:flex;align-items:center;justify-content:center;
    font-weight:900;font-size:13px;color:#fff;
    text-shadow:0 2px 4px rgba(0,0,0,.5);
    box-shadow:0 0 16px rgba(255,70,50,.42), 0 3px 10px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.22);
    border:2px solid rgba(255,255,255,.16);
    letter-spacing:.5px;
  }

  /* Caja de estadísticas SIN scroll */
  .vs-stats-box{
    width:100%;
    background: linear-gradient(180deg, rgba(8,10,26,.88), rgba(7,9,22,.94));
    border:1px solid rgba(255,255,255,.10);
    border-radius:10px;
    padding:5px 6px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
  }
  .vs-stats{
    font-size:9.5px;color:#c7cee8;font-weight:700;line-height:1.25;text-align:left
  }

  /* Filas de estadística */
  .vs-stat-row{
    display:flex;align-items:center;justify-content:space-between;
    gap:4px;
    padding:3px 3px;
    border-bottom:1px solid rgba(255,255,255,.06);
    font-size:9.5px;
  }
  .vs-stat-row:last-child{border-bottom:none}
  .vs-stat-name{display:flex;align-items:center;gap:4px;color:#aab3d8;font-weight:800; font-size:9px}
  .vs-stat-name .s-ico{font-size:11px; opacity:.95}
  .vs-stat-val{font-weight:900;font-size:10px; letter-spacing:.2px}
  /* Colores de comparación: verde superior, rojo inferior, gris empate */
  .stat-win{ color:#4ade80; text-shadow:0 0 8px rgba(74,222,128,.22) }
  .stat-lose{ color:#ff6b6b; text-shadow:0 0 8px rgba(255,107,107,.18) }
  .stat-tie{ color:#9aa3c7 }

  /* Etiqueta “TÚ / ENEMIGO” arriba del sprite */
  .vs-side-label{
    font-size:8.5px;font-weight:900;letter-spacing:.9px;
    color:#7e88b8; text-transform:uppercase;
  }
  .vs-fighter:first-child .vs-side-label{color:#6bff9b}
  .vs-fighter:last-child .vs-side-label{color:#ff8a7a}

  .match-timer-bar{
    width:100%;height:9px;background:#090c19;border-radius:999px;overflow:hidden;
    border:1px solid rgba(255,255,255,.09);margin-top:8px;
    box-shadow:inset 0 1px 3px rgba(0,0,0,.5);
  }
  #match-timer-fill{
    height:100%;width:0%;background:linear-gradient(90deg,#ff7a6b,#ffd000 70%, #6bff9b);
    border-radius:999px; transition: width .1s linear;
    box-shadow:0 0 10px rgba(255,208,0,.38)
  }
  .match-wait{font-size:10px;color:#9aa3d6;margin-top:6px;font-weight:700; letter-spacing:.2px}

  /* ===== FIGHT LAYER (dentro del ring) ===== */
  #fight-layer{
    position:absolute;inset:14px;z-index:35;pointer-events:none;
  }
  #fight-hud{
    position:absolute;top:8px;left:8px;right:8px;display:flex;justify-content:space-between;gap:10px;z-index:36;
  }
  .hp-box{
    flex:1;background:rgba(8,10,22,.82);border:1px solid rgba(255,255,255,.12);
    border-radius:10px;padding:5px 8px;color:#fff;font-size:10px;font-weight:800;
    box-shadow:0 3px 10px rgba(0,0,0,.4);
  }
  .hp-box.right{text-align:right}
  .hp-bar{height:7px;background:#0a0c1a;border-radius:999px;overflow:hidden;margin:3px 0;border:1px solid rgba(0,0,0,.5)}
  .hp-fill{height:100%;background:linear-gradient(90deg,#22d36b,#6bff9b);border-radius:999px;transition:width .25s ease}
  .hp-box.enemy .hp-fill{background:linear-gradient(90deg,#ff5a4a,#ffb36b)}
  .hp-txt{font-size:9.5px;color:#cbd2f0}
  .fighter{
    position:absolute;bottom:44px;width:51.52px;height:77.28px;z-index:32;
    transition: left .18s linear, transform .12s;
    filter: drop-shadow(0 5px 6px rgba(0,0,0,.45));
  }
  #fighter-player{left:105px}
  #fighter-enemy{left:205px; transform:scaleX(-1)}
  #fighter-enemy.hit-anim, #fighter-player.hit-anim{animation:fighterHit .22s ease}
  @keyframes fighterHit{0%{transform:translateX(0) scaleX(var(--fx,1))} 30%{transform:translateX(var(--hitdir,6px)) scaleX(var(--fx,1))} 100%{transform:translateX(0) scaleX(var(--fx,1))}}
  #fighter-enemy{--fx:-1; --hitdir:-6px}
  #fighter-player{--fx:1; --hitdir:6px}
  .fighter svg{width:100%;height:100%;overflow:visible}
  .fighter .limb{transform-box:fill-box;transform-origin:50% 0%}
  .fighter .torso{transform-box:fill-box;transform-origin:50% 100%}
  .fighter svg.punching .arm-right{animation:punchR .44s ease-in-out infinite}
  .fighter svg.punching .arm-left{animation:punchL .44s ease-in-out infinite}
  .fighter svg.punching .torso{animation:torsoP .44s ease-in-out infinite}
  .fighter svg.punching .leg-right{animation:boxStepR .44s ease-in-out infinite}
  .fighter svg.punching .leg-left{animation:boxStepL .44s ease-in-out infinite}
  /* fight float text */
  #fight-float-layer{position:absolute;inset:0;pointer-events:none;z-index:40}
  .fight-float{
    position:absolute;font-weight:900;color:#fff;font-size:20px;
    text-shadow:0 2px 4px rgba(0,0,0,.75);animation:fightFloatUp 1.1s ease-out forwards;white-space:nowrap;
  }
  .fight-float.crit{font-size:26px;color:#ffe14d}
  .fight-float.evade{color:#6bffe6;font-size:16px}
  @keyframes fightFloatUp{
    0%{opacity:0;transform:translate(-50%,0) scale(.7)}
    15%{opacity:1;transform:translate(-50%,-6px) scale(1.08)}
    100%{opacity:0;transform:translate(-50%,-44px) scale(1)}
  }
  /* countdown */
  #fight-countdown{
    position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
    font-size:64px;font-weight:900;color:#fff;
    text-shadow:0 4px 18px rgba(0,0,0,.7),0 0 18px rgba(255,208,0,.35);
    z-index:45;pointer-events:none;display:none;
  }
  #fight-countdown.show{display:block;animation:countPop .7s ease}
  @keyframes countPop{0%{transform:translate(-50%,-50%) scale(.5);opacity:0} 35%{transform:translate(-50%,-50%) scale(1.15);opacity:1} 100%{transform:translate(-50%,-50%) scale(1);opacity:1}}
  /* result */
  #fight-result{
    position:absolute;left:50%;top:44%;transform:translate(-50%,-50%);
    background:rgba(10,12,26,.94);color:#fff;padding:14px 18px;border-radius:14px;
    border:1px solid rgba(255,255,255,.14);text-align:center;z-index:46;min-width:200px;
    box-shadow:0 18px 40px rgba(0,0,0,.55);pointer-events:auto;
  }
  #fight-result h3{font-size:18px;margin-bottom:6px}
  #fight-result p{font-size:11.5px;color:#a9b1db;margin-bottom:10px}
  #fight-result button{
    background:linear-gradient(180deg,#ffd000,#ffb000);border:none;color:#1a1200;
    font-weight:900;padding:8px 14px;border-radius:10px;cursor:pointer;font-size:12px;
  }

  /* Toast */
  #toast{
    position:absolute;left:50%;bottom:84px;transform:translateX(-50%) translateY(20px);
    background:rgba(10,12,26,.95);color:#fff;padding:9px 18px;border-radius:24px;font-weight:700;font-size:12px;
    border:1px solid rgba(255,255,255,.15);z-index:50;opacity:0;transition:.3s;pointer-events:none;white-space:nowrap;
  }
  #toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
