*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html,body{height:100%;overflow:hidden;background:#0b0d17;font-family:'Trebuchet MS','Segoe UI',system-ui,sans-serif}
  body{display:flex;align-items:center;justify-content:center}

  /* ===== RESOLUCIÓN FIJA: el juego se diseña a 393x873 px exactos; solo se reduce si la pantalla es menor ===== */
  #stage{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at 50% 30%,#1a1f38,#0b0d17)}
  #game{
    width:393px;height:873px;position:relative;flex:none;
    background:#141833;overflow:hidden;border-radius:14px;
    box-shadow:0 20px 60px rgba(0,0,0,.6);transform-origin:center center;
    display:flex;flex-direction:column;
  }

  /* ===================== PARTE SUPERIOR (393 x 500) ===================== */
  #top{width:393px;height:500px;position:relative;flex:none;display:flex;flex-direction:column}

  /* -- Barra de recursos fija (393 x 56) -- */
  #resources{
    width:393px;height:56px;flex:none;display:flex;align-items:center;justify-content:center;gap:6px;
    padding:0 8px;background:linear-gradient(180deg,#20254a,#151838);
    border-bottom:2px solid #2e3470;box-shadow:0 2px 6px rgba(0,0,0,.4);z-index:5;
  }
  .res{
    width:89.75px;height:38px;flex:0 0 89.75px;display:flex;align-items:center;justify-content:center;gap:4px;
    background:rgba(0,0,0,.28);border:1px solid rgba(255,255,255,.06);
    border-radius:10px;font-weight:800;color:#fff;font-size:13px;
    text-shadow:0 1px 2px rgba(0,0,0,.6);letter-spacing:.3px;
  }
  .res .ico{font-size:16px;filter:drop-shadow(0 1px 1px rgba(0,0,0,.5))}
  .res.power{background:linear-gradient(180deg,#3a2a55,#241a3a);border-color:#6b4ba0;color:#ffd9f0}

  /* -- Sala de entrenamiento fija (393 x 444) -- */
  #room{width:393px;height:444px;flex:none;position:relative;overflow:hidden;cursor:default}
  #room-svg{position:absolute;inset:0;width:100%;height:100%;display:block}
  #fps-counter{
    position:absolute;top:8px;left:8px;z-index:30;pointer-events:none;
    min-width:74px;padding:5px 8px;border-radius:10px;
    background:rgba(8,10,22,.82);border:1px solid rgba(255,255,255,.14);
    color:#dff3ff;font-size:12px;font-weight:900;letter-spacing:.35px;
    text-shadow:0 1px 2px rgba(0,0,0,.65);box-shadow:0 3px 8px rgba(0,0,0,.35);
  }
  #fps-counter .fps-label{color:#8fb8ff;margin-right:4px}

  /* Máquinas */
  .machine{position:absolute;cursor:pointer;transition:filter .2s,transform .2s;filter:drop-shadow(0 6px 5px rgba(0,0,0,.45))}
  .machine:hover{filter:drop-shadow(0 8px 6px rgba(0,0,0,.5)) brightness(1.08)}
  .machine.touched{animation:tap .25s ease}
  @keyframes tap{0%{transform:scale(1)}50%{transform:scale(1.07)}100%{transform:scale(1)}}

  #weight-machine{left:6px;bottom:16px;width:118px;height:132px}
  #treadmill{left:170px;bottom:14px;width:132px;height:110px}
  #boxing-bag{left:300px;bottom:14px;width:78px;height:230px}
  .machine>svg{display:block;width:100%;height:100%}

  /* Etiquetas flotantes de las máquinas */
  .hint{
    position:absolute;background:rgba(10,12,26,.82);color:#fff;font-size:9px;font-weight:700;
    padding:2px 6px;border-radius:6px;border:1px solid rgba(255,255,255,.15);pointer-events:none;
    white-space:nowrap;letter-spacing:.3px;
  }

  /* Personaje */
  #character{
    position:absolute;left:118px;bottom:18px;width:59px;height:90px;z-index:6;
    transition:transform 1s cubic-bezier(.25,0,.25,1);transform:translate(0,0);
  }
  #char-shadow{position:absolute;left:50%;bottom:-2px;width:48px;height:10px;
    background:radial-gradient(ellipse,rgba(0,0,0,.5),transparent 70%);transform:translateX(-50%)}
  #char-svg{width:100%;height:100%;display:block;overflow:visible}

  /* Animación de respiración idle */
  #char-svg .boxer-body{animation:breathe 2.5s ease-in-out infinite}
  @keyframes breathe{0%,100%{transform:translateY(0)}50%{transform:translateY(-0.8px)}}
  #char-svg .boxer-shadow{animation:shadow-breathe 2.5s ease-in-out infinite}
  @keyframes shadow-breathe{0%,100%{transform:scaleX(1);opacity:0.5}50%{transform:scaleX(0.9);opacity:0.4}}

  /* Pivotes para animaciones */
  #char-svg .boxer-body{transform-box:fill-box;transform-origin:center bottom}
  #char-svg .glove.left,#char-svg .glove.right{transform-box:fill-box;transform-origin:center center}
  #char-svg .leg-left,#char-svg .leg-right{transform-box:fill-box;transform-origin:center top}
  #bag-swing{transform-box:fill-box;transform-origin:50% 0%}

  /* ==========================================
     ANIMACIÓN DE BOXEO - SACO DE BOXEO
     Golpes alternados suaves y realistas
     ========================================== */
  #char-svg.punching .boxer-body{animation:boxer-punch-body var(--punch-speed,0.6s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.punching .glove.left{animation:boxer-glove-left var(--punch-speed,0.6s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.punching .glove.right{animation:boxer-glove-right var(--punch-speed,0.6s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.punching .leg-left{animation:boxer-leg-left var(--punch-speed,0.6s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.punching .leg-right{animation:boxer-leg-right var(--punch-speed,0.6s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.punching .boxer-shadow{animation:boxer-shadow-punch var(--punch-speed,0.6s) cubic-bezier(0.4, 0, 0.2, 1) infinite}

  @keyframes boxer-punch-body{
    0%,100%{transform:rotate(0deg) translateY(0)}
    30%{transform:rotate(-2deg) translateY(-0.5px)}
    70%{transform:rotate(2deg) translateY(0)}
  }
  @keyframes boxer-glove-left{
    0%,100%{transform:translate(0, 0) scale(1)}
    35%{transform:translate(-2px, -2px) scale(1.03)}
    70%{transform:translate(5px, 0) scale(0.98)}
  }
  @keyframes boxer-glove-right{
    0%,100%{transform:translate(0, 0) scale(1)}
    35%{transform:translate(2px, 0) scale(1.02)}
    70%{transform:translate(-5px, 0) scale(0.98)}
  }
  @keyframes boxer-leg-left{
    0%,100%{transform:rotate(0deg)}
    40%{transform:rotate(-3deg)}
    80%{transform:rotate(2deg)}
  }
  @keyframes boxer-leg-right{
    0%,100%{transform:rotate(0deg)}
    40%{transform:rotate(2deg)}
    80%{transform:rotate(-2deg)}
  }
  @keyframes boxer-shadow-punch{
    0%,100%{transform:scaleX(1);opacity:0.5}
    50%{transform:scaleX(0.92);opacity:0.4}
  }

  /* Saco de boxeo balanceándose */
  .swinging #bag-swing{animation:swing var(--punch-speed,0.6s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  @keyframes swing{
    0%{transform:rotate(0deg)}
    25%{transform:rotate(-6deg)}
    75%{transform:rotate(5deg)}
    100%{transform:rotate(0deg)}
  }

  /* ==========================================
     ANIMACIÓN DE LEVANTAMIENTO DE PESAS
     Movimiento de subir y bajar con esfuerzo
     ========================================== */
  #char-svg.lifting .boxer-body{animation:boxer-lift-body var(--lift-speed,1.2s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.lifting .glove.left{animation:boxer-lift-glove-l var(--lift-speed,1.2s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.lifting .glove.right{animation:boxer-lift-glove-r var(--lift-speed,1.2s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.lifting .leg-left{animation:boxer-lift-leg-l var(--lift-speed,1.2s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.lifting .leg-right{animation:boxer-lift-leg-r var(--lift-speed,1.2s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.lifting .boxer-shadow{animation:boxer-shadow-lift var(--lift-speed,1.2s) cubic-bezier(0.4, 0, 0.2, 1) infinite}

  @keyframes boxer-lift-body{
    0%,100%{transform:translateY(0) scaleY(1)}
    20%{transform:translateY(1px) scaleY(0.99)}
    50%{transform:translateY(-3px) scaleY(1.01)}
    80%{transform:translateY(0.5px) scaleY(1)}
  }
  @keyframes boxer-lift-glove-l{
    0%,100%{transform:translateY(0) translateX(0)}
    25%{transform:translateY(2px) translateX(0.5px)}
    50%{transform:translateY(-4px) translateX(-1px)}
    75%{transform:translateY(-3px) translateX(-0.5px)}
    100%{transform:translateY(0) translateX(0)}
  }
  @keyframes boxer-lift-glove-r{
    0%,100%{transform:translateY(0) translateX(0)}
    25%{transform:translateY(2px) translateX(-0.5px)}
    50%{transform:translateY(-4px) translateX(1px)}
    75%{transform:translateY(-3px) translateX(0.5px)}
    100%{transform:translateY(0) translateX(0)}
  }
  @keyframes boxer-lift-leg-l{
    0%,100%{transform:rotate(0deg)}
    40%{transform:rotate(4deg)}
    80%{transform:rotate(-2deg)}
  }
  @keyframes boxer-lift-leg-r{
    0%,100%{transform:rotate(0deg)}
    40%{transform:rotate(-3deg)}
    80%{transform:rotate(2deg)}
  }
  @keyframes boxer-shadow-lift{
    0%,100%{transform:scaleX(1);opacity:0.5}
    50%{transform:scaleX(1.05);opacity:0.55}
  }

  /* ==========================================
     ANIMACIÓN DE CAMINATA/CARRERA
     Movimientos alternados suaves
     ========================================== */
  #char-svg.walking .boxer-body{animation:boxer-walk-body var(--walk-speed,0.7s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.walking .glove.left{animation:boxer-walk-glove-l var(--walk-speed,0.7s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.walking .glove.right{animation:boxer-walk-glove-r var(--walk-speed,0.7s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.walking .leg-left{animation:boxer-walk-leg-l var(--walk-speed,0.7s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.walking .leg-right{animation:boxer-walk-leg-r var(--walk-speed,0.7s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.walking .boxer-shadow{animation:boxer-shadow-walk var(--walk-speed,0.7s) cubic-bezier(0.4, 0, 0.2, 1) infinite}

  @keyframes boxer-walk-body{
    0%,100%{transform:translateY(0)}
    50%{transform:translateY(-1px)}
  }
  @keyframes boxer-walk-glove-l{
    0%,100%{transform:rotate(-10deg) translateX(0)}
    50%{transform:rotate(10deg) translateX(1px)}
  }
  @keyframes boxer-walk-glove-r{
    0%,100%{transform:rotate(10deg) translateX(0)}
    50%{transform:rotate(-10deg) translateX(-1px)}
  }
  @keyframes boxer-walk-leg-l{
    0%,100%{transform:rotate(-8deg)}
    50%{transform:rotate(8deg)}
  }
  @keyframes boxer-walk-leg-r{
    0%,100%{transform:rotate(8deg)}
    50%{transform:rotate(-8deg)}
  }
  @keyframes boxer-shadow-walk{
    0%,100%{transform:scaleX(1);opacity:0.5}
    50%{transform:scaleX(0.98);opacity:0.48}
  }

  /* ==========================================
     ANIMACIÓN DE CORRER (Caminadora)
     Más rápido y energético
     ========================================== */
  #char-svg.running-man .boxer-body{animation:boxer-run-body var(--run-speed,0.5s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.running-man .glove.left{animation:boxer-run-glove-l var(--run-speed,0.5s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.running-man .glove.right{animation:boxer-run-glove-r var(--run-speed,0.5s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.running-man .leg-left{animation:boxer-run-leg-l var(--run-speed,0.5s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.running-man .leg-right{animation:boxer-run-leg-r var(--run-speed,0.5s) cubic-bezier(0.4, 0, 0.2, 1) infinite}
  #char-svg.running-man .boxer-shadow{animation:boxer-shadow-run var(--run-speed,0.5s) cubic-bezier(0.4, 0, 0.2, 1) infinite}

  @keyframes boxer-run-body{
    0%,100%{transform:translateY(0) rotate(0deg)}
    30%{transform:translateY(-1.5px) rotate(-1.5deg)}
    70%{transform:translateY(0) rotate(0deg)}
  }
  @keyframes boxer-run-glove-l{
    0%,100%{transform:rotate(-20deg) translateY(0)}
    50%{transform:rotate(20deg) translateY(0.5px)}
  }
  @keyframes boxer-run-glove-r{
    0%,100%{transform:rotate(20deg) translateY(0)}
    50%{transform:rotate(-20deg) translateY(0.5px)}
  }
  @keyframes boxer-run-leg-l{
    0%,100%{transform:rotate(-15deg)}
    50%{transform:rotate(15deg)}
  }
  @keyframes boxer-run-leg-r{
    0%,100%{transform:rotate(15deg)}
    50%{transform:rotate(-15deg)}
  }
  @keyframes boxer-shadow-run{
    0%,100%{transform:scaleX(1);opacity:0.5}
    30%{transform:scaleX(0.95);opacity:0.45}
    70%{transform:scaleX(1);opacity:0.5}
  }

  /* Cinta de la caminadora */
  .running #belt-stripes{animation:beltmove var(--belt-speed,.25s) linear infinite}
  @keyframes beltmove{from{transform:translateX(0)}to{transform:translateX(-22px)}}

  /* Textos flotantes (daño / repeticiones) */
  #float-layer{position:absolute;inset:0;pointer-events:none;z-index:8;overflow:hidden}
  .float-txt{
    position:absolute;font-weight:900;color:#fff;font-size:22px;text-shadow:0 2px 4px rgba(0,0,0,.7),0 0 2px #000;
    transform:translate(-50%,0);animation:floatUp 1.4s ease-out forwards;white-space:nowrap;letter-spacing:.5px;
  }
  .float-txt.crit{font-size:30px;color:#ffe14d;text-shadow:0 2px 5px rgba(0,0,0,.7),0 0 10px #ff8a00}
  @keyframes floatUp{0%{opacity:0;transform:translate(-50%,6px) scale(.6)}
    18%{opacity:1;transform:translate(-50%,-4px) scale(1.1)}
    100%{opacity:0;transform:translate(-50%,-46px) scale(1)}}

  /* Contadores persistentes (km / reps) */
  .counter-pill{
    position:absolute;z-index:7;background:rgba(8,10,22,.85);color:#fff;font-weight:800;font-size:13px;
    padding:4px 9px;border-radius:10px;border:1px solid rgba(255,255,255,.18);
    text-shadow:0 1px 2px #000;transform:translateX(-50%);box-shadow:0 3px 8px rgba(0,0,0,.4);
    animation:popIn .2s ease;
  }
  @keyframes popIn{from{transform:translateX(-50%) scale(.7);opacity:0}to{transform:translateX(-50%) scale(1);opacity:1}}

  /* Botón cancelar */
  #cancel-btn{
    position:absolute;top:8px;right:8px;z-index:9;display:none;
    width:96px;height:30px;
    background:linear-gradient(180deg,#e0473e,#b22f28);color:#fff;border:none;
    padding:0;border-radius:20px;font-weight:800;font-size:12px;cursor:pointer;
    box-shadow:0 3px 8px rgba(0,0,0,.4);letter-spacing:.5px;
  }
  #cancel-btn:active{transform:translateY(1px)}
  #cancel-btn.show{display:block;animation:popIn .2s ease}

  /* ===================== PARTE INFERIOR (393 x 373) ===================== */
  #bottom{width:393px;height:373px;flex:none;position:relative;display:flex;flex-direction:column;
    background:linear-gradient(180deg,#11152e,#0c0f24);border-top:2px solid #2e3470}

  /* -- Rejilla de estadísticas fija (393 x 291) -- */
  #stats-grid{
    width:393px;height:291px;flex:0 0 291px;padding:12px 11px 13px;display:grid;
    grid-template-columns:repeat(3,117px);grid-template-rows:repeat(2,128px);
    gap:10px;align-items:center;justify-items:center;
  }
  .stat-card{
    --stat-main:#fff;--stat-glow:rgba(255,255,255,.18);
    width:117px;height:128px;flex:0 0 117px;
    background:
      linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,0) 26%),
      linear-gradient(180deg,#1b2145,#12162f);
    border:1px solid rgba(255,255,255,.08);border-radius:16px;
    padding:7px 8px 8px;display:flex;flex-direction:column;justify-content:space-between;
    position:relative;overflow:hidden;transition:transform .15s,border-color .2s,box-shadow .2s;
    box-shadow:0 12px 24px rgba(0,0,0,.32), inset 0 1px 0 rgba(255,255,255,.06);
  }
  .stat-card::before{
    content:'';position:absolute;top:-18px;left:-12px;width:84px;height:84px;border-radius:50%;
    background:var(--stat-glow);filter:blur(10px);opacity:.85;pointer-events:none;
  }
  .stat-card::after{
    content:'';position:absolute;left:10px;right:10px;top:0;height:2px;border-radius:999px;
    background:linear-gradient(90deg,transparent,var(--stat-main),transparent);opacity:.68;
  }
  .stat-card:hover{transform:translateY(-2px)}
  .stat-card.gain{animation:cardPulse .5s ease}
  @keyframes cardPulse{0%{transform:scale(1)}40%{transform:scale(1.04);box-shadow:0 0 18px rgba(255,225,77,.45)}100%{transform:scale(1)}}
  .stat-top{display:flex;align-items:center;gap:7px;position:relative;z-index:1}
  .stat-card .stat-ico{
    width:25px;height:25px;border-radius:10px;display:grid;place-items:center;font-size:13px;opacity:1;
    background:rgba(8,10,22,.42);border:1px solid rgba(255,255,255,.08);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.08);
  }
  .stat-meta{display:flex;flex-direction:column;gap:2px}
  .stat-card .name{font-size:9.5px;font-weight:900;color:#eef2ff;letter-spacing:.55px;line-height:1}
  .stat-card .lvl{font-size:8px;color:#8f97c7;font-weight:700;line-height:1}
  .stat-mid{display:flex;flex-direction:column;align-items:flex-start;gap:2px;position:relative;z-index:1}
  .stat-card .val{font-size:21px;font-weight:900;color:var(--stat-main);line-height:1;text-shadow:0 2px 4px rgba(0,0,0,.45)}
  .stat-card .val.flash{animation:valFlash .5s ease}
  @keyframes valFlash{0%{color:#ffe14d;transform:scale(1.18)}100%{color:var(--stat-main);transform:scale(1)}}
  .stat-desc{font-size:8px;font-weight:700;color:#a9b1db;letter-spacing:.35px;text-transform:uppercase}
  .stat-foot{position:relative;z-index:1}
  .xp-wrap{width:100%;height:7px;background:#090c19;border-radius:999px;overflow:hidden;border:1px solid rgba(0,0,0,.45);margin-top:1px}
  .xp-fill{height:100%;width:0;background:linear-gradient(90deg,#ffd000,#ffe96b);border-radius:999px;transition:width .35s ease;
    box-shadow:0 0 6px rgba(255,208,0,.6)}

  /* color por estadística */
  .stat-card[data-s="ATAQUE"]{border-color:#7a2f2f;--stat-main:#ff7a6b;--stat-glow:rgba(255,122,107,.24)}
  .stat-card[data-s="DEFENSA"]{border-color:#2f527a;--stat-main:#6bb8ff;--stat-glow:rgba(107,184,255,.22)}
  .stat-card[data-s="HP"]{border-color:#2f7a4a;--stat-main:#6bff9b;--stat-glow:rgba(107,255,155,.22)}
  .stat-card[data-s="VELOCIDAD"]{border-color:#7a6f2f;--stat-main:#ffe06b;--stat-glow:rgba(255,224,107,.22)}
  .stat-card[data-s="CRITICO"]{border-color:#6f2f7a;--stat-main:#e06bff;--stat-glow:rgba(224,107,255,.22)}
  .stat-card[data-s="EVASION"]{border-color:#2f7a72;--stat-main:#6bffe6;--stat-glow:rgba(107,255,230,.22)}

  /* -- Menú principal fijo (393 x 80) -- */
  #menu{width:393px;height:80px;flex:0 0 80px;display:grid;grid-template-columns:repeat(6,65.5px);grid-template-rows:78px;border-top:2px solid #2e3470;background:linear-gradient(180deg,#0c0f24,#070914)}
  .menu-btn{
    width:65.5px;height:78px;flex:0 0 65.5px;background:transparent;border:none;border-top:3px solid transparent;color:#6a72a8;
    font-size:9.5px;font-weight:800;cursor:pointer;display:flex;flex-direction:column;align-items:center;
    justify-content:center;gap:3px;letter-spacing:.4px;transition:color .2s,border-color .2s,background .2s;
  }
  .menu-btn .m-ico{font-size:19px;filter:grayscale(.5);opacity:.65;transition:.2s}
  .menu-btn.active{color:#ffd000;border-top-color:#ffd000;background:linear-gradient(180deg,rgba(255,208,0,.12),transparent)}
  .menu-btn.active .m-ico{filter:none;opacity:1}
  .menu-btn:not(.active):active{color:#9aa3d6}

  /* -- Panel del COLISEO -- */
  #room.coliseo-mode > :not(#coliseo-panel):not(#lucha-panel):not(#fps-counter){visibility:hidden}
  #coliseo-panel{
    position:absolute;inset:0;z-index:20;display:none;width:393px;height:444px;
    grid-template-columns:repeat(2,179.5px);grid-template-rows:repeat(2,205px);gap:10px;
    padding:12px;background:linear-gradient(180deg,#11152e,#0c0f24);visibility:visible;justify-content:center;align-content:center;
  }
  #coliseo-panel.show{display:grid}
  .coliseo-card{
    width:179.5px;height:205px;flex:0 0 179.5px;border:1px solid rgba(255,255,255,.1);border-radius:16px;
    background:linear-gradient(180deg,#1b2145,#12162f);color:#eef2ff;
    display:flex;flex-direction:column;align-items:center;justify-content:center;
    font-family:inherit;font-size:14px;font-weight:900;letter-spacing:.7px;
    box-shadow:0 12px 24px rgba(0,0,0,.32), inset 0 1px 0 rgba(255,255,255,.06);
  }
  button.coliseo-card{cursor:pointer}
  button.coliseo-card:active{transform:scale(.98)}
  .coliseo-ico{font-size:32px;margin-bottom:8px;filter:drop-shadow(0 2px 3px rgba(0,0,0,.5))}
  .coliseo-empty{pointer-events:none}
  #lucha-panel{
    position:absolute;inset:0;z-index:21;display:none;width:393px;height:444px;
    background:linear-gradient(180deg,#11152e,#0c0f24);
    border:1px solid rgba(255,255,255,.08);visibility:visible;
  }
  #lucha-panel.show{display:block}

  /* Toast */
  #toast{
    position:absolute;left:50%;bottom:84px;transform:translateX(-50%) translateY(20px);
    background:rgba(10,12,26,.95);color:#fff;padding:9px 18px;border-radius:24px;font-weight:700;font-size:12px;
    border:1px solid rgba(255,255,255,.15);z-index:50;opacity:0;transition:.3s;pointer-events:none;white-space:nowrap;
  }
  #toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
